DATABASE_URL=postgresql://votingpool_db_user:MoSjFtL69RuPiYiOnIZvly7txMjvF2pm@dpg-d21ca2u3jp1c73fmmdfg-a.frankfurt-postgres.render.com/votingpool_db
NODE_ENV=development
RESTRICT_ADMIN_IP=false
ADMIN_ALLOWED_IP=127.0.0.1
ADMIN_EMAIL_WHITELIST=m.donevski@gmail.com